<!DOCTYPE html>
<html>
<head>
	<title>CloudMix</title>
	<!--  css to beautify frontend -->
	<style>
		body
		{
			margin: 0px;
		}
		.header
		{
			background-color: #27ae60;
			height: 70px;
			overflow: hidden;
			font-size:42px;
			color: white;
			padding-top: 5px;
			
		}
		.header a
		{
			float: right;
			color: black;
			text-align: center;
			text-decoration: none;
			font-family: arial black;
			font-size: 18px;
			padding: 12px 20px;

		}
		.header a:hover{background-color: grey; color: white;}
		.login
		{
			margin-width: 100%;
			margin-top: 15px;
			margin-bottom: 55px;
			text-align: center;
			padding-bottom: 60px;
			border:solid;
			border-width: 1px;
			border-color: #e74c3c;
			margin-left: 500px;
			display: inline-block;
			width: 400px;
			height: 370px;
		}
		.footer
		{
			background-color: #2ecc71;
			bottom: 0px;
			position: fixed;
			width: 100%;
			text-align: center;
			color: black;
			height: 30px;
			
		}
		input[type=submit]
		{
			width: 100px;
			height: 40px;
			font-size: 20px;
			border-radius: 15px;
			font-family: arial black;
			background-color:#2CE5F2;
			cursor:pointer;
			font:bold;
		}
		input[type=submit]:HOVER
		{
			background-color:#2CA5F2;
			box-shadow: 5px 5px 10px 1px black;
		}
	</style>
</head>
<body>
	<!--  Navigation panel -->
	<div class="header">
		CloudMix
			<a href="http://192.168.122.69/cloudmix_login.html"><b>Login</b></a>
			<a href="http://192.168.122.69/cloudmix.html"><b>Sign Up</b></a>
	</div>
	<div class="border">
		<form action="http://192.168.122.69/cgi-bin/cloudmix.py" method="post">
			<div class="login">
				<div style="background-color: #e74c3c; font-size: 35px; font-family: algerian; color: white; height: 60px; width:400px; padding-top: 25px;"><b>Sign Up</b></div><br/><br/>
				<input type="text" name="username" placeholder="Username" required style="font-size: 20px; text-align: center;"><br/><br/>
				<input type="password" name="password" placeholder="Password" required style="font-size: 20px; text-align: center;"><br/><br/>
				<input type="text" name="storage_name" placeholder="Storage Name" required style="font-size: 20px; text-align: center;"><br/><br/>
				<input type="number" name="storage_size" placeholder="Storage Size in GB" required style="font-size: 20px; text-align: center;"><br/><br/><br/>
				<input type="submit" name="acc_create" value="Create" >
			</div>
		</form>
	</div>
	<div class="footer">
		Copyright © Developed By Avid learners
	</div>
</body>
</html>
